# car_states_analytics

./: .gitignore  CarAppEnv.postman_environment.json  CarApplication.postman_collection.json  README.md
admin/: README.md  pom.xml
admin-front/: .eslintignore  README.md  admin-client-gen.sh  openapi-generator-config.json  package-lock.json  package.json  tsconfig.json
admin-front/src/: App.vue  main.ts
admin-front/src/components/: Car.vue  Cars.vue  HelloWorld.vue  Login.vue  Route.vue  Routes.vue  SignUp.vue
admin-front/src/router/: index.ts
admin-front/src/store/: index.ts
admin-front/src/store/modules/: AccountStore.ts  CarStore.ts  RouteStore.ts
admin-front/src/views/: Home.vue
admin/admin-be/: pom.xml
admin/admin-be/src/main/java/com/app/admin/: AdminApplication.java
admin/admin-be/src/main/java/com/app/admin/config/: AnalyticsConfig.java  MainConfig.java  SecurityConfig.java
admin/admin-be/src/main/java/com/app/admin/controller/: AccountController.java  CarController.java  ParameterController.java  RouteController.java  TestController.java
admin/admin-be/src/main/java/com/app/admin/data/: BaseEntity.java  Car.java  CarParameter.java  CarParameterKey.java  ParamTypes.java  Parameter.java
admin/admin-be/src/main/java/com/app/admin/data/car/: Car.java  CarParameter.java  CarParameterKey.java
admin/admin-be/src/main/java/com/app/admin/data/characteristics/: ParamTypes.java  Parameter.java
admin/admin-be/src/main/java/com/app/admin/data/road_track/: CarRoute.java  RouteTrackMark.java
admin/admin-be/src/main/java/com/app/admin/data/user/: Account.java  Role.java  UserRole.java
admin/admin-be/src/main/java/com/app/admin/migration/: GenerateDataMigrationTask.java
admin/admin-be/src/main/java/com/app/admin/repository/: AccountRepository.java  CarRepository.java  CarRouteRepository.java  ParameterRepository.java  RoleRepository.java  RouteMarkRepository.java
admin/admin-be/src/main/java/com/app/admin/security/: AuthEntryPoint.java  AuthService.java  TokenFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
admin/admin-be/src/main/java/com/app/admin/service/: AccountService.java  CarService.java  ParameterService.java  RouteService.java
admin/admin-be/src/main/resources/: application.yml  data.sql
admin/admin-be/src/main/resources/changelog/: db.changelog-master.yaml
admin/admin-be/src/main/resources/liquibase/: changelog.xml
admin/admin-be/src/main/resources/liquibase/sql/: 1_create_account.sql  3_insert_roles.sql  4_create_car_table.sql  5_create_characteristics_tables.sql  6_add_primary_key_to_car_parameters.sql  7_add_car_road_track_tables.sql  8_add_route_name_column.sql
admin/admin-be/src/main/resources/spec/: admin.yml
admin/admin-be/src/test/java/com/app/admin/: AdminApplicationTests.java
admin/analytics-client/: pom.xml
admin/src/main/java/com/app/admin/: AdminApplication.java
admin/src/main/java/com/app/admin/controller/: TestController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/spec/: admin.yml
analytics/: pom.xml
analytics/analytics-be/: pom.xml
analytics/analytics-be/src/main/kotlin/analytics/controller/: TestApiServiceImpl.kt
analytics/analytics-be/src/main/resources/spec/: analytics.yml
analytics/analytics-client/: pom.xml
analytics/src/main/kotlin/com/app/analytics/: AnalyticsApplication.kt
analytics/src/main/kotlin/com/app/analytics/controller/: TestApiServiceImpl.kt
analytics/src/main/resources/spec/: analytics.yml
analytics/src/test/kotlin/com/app/analytics/: AnalyticsApplicationTests.kt
data-generator/: admin-client-gen.sh  main.py  requirements.txt
