<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>admin</artifactId>
	<groupId>com.app</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>admin</name>
	<modules>
		<module>analytics-client</module>
		<module>admin-be</module>
	</modules>

	<properties>
		<java.version>8</java.version>
		<spring.boot.version>2.3.6.BUILD-SNAPSHOT</spring.boot.version>
		<openapi-generator-maven.version>3.3.4</openapi-generator-maven.version>
	</properties>

</project>
