<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analytics</artifactId>
        <groupId>com.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analytics-client</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>


    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven.version}</version>
            <executions>
                <execution>
                    <id>generate-client</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.parent.basedir}/analytics-be/src/main/resources/spec/analytics.yml</inputSpec>
                        <generatorName>java</generatorName>
                        <validateSpec>false</validateSpec>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>analytics-client</artifactId>
                        <artifactVersion>${project.version}</artifactVersion>
                        <output>target/analytics-api-client</output>
                        <typeMappings>
                            <mapping>file=org.springframework.core.io.Resource</mapping>
                            <mapping>date-time=java.time.Instant</mapping>
                            <mapping>DateTime=java.time.Instant</mapping>
                        </typeMappings>
                        <configOptions>
                            <java8>true</java8>
                            <dateLibrary>java8</dateLibrary>
                            <fullJavaUtil>false</fullJavaUtil>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <!--                                <useBeanValidation>true</useBeanValidation>-->
                            <library>resttemplate</library>
                        </configOptions>
                        <modelPackage>com.app.analytics.api.client.model</modelPackage>
                        <apiPackage>com.app.analytics.api.client</apiPackage>
                        <addCompileSourceRoot>false</addCompileSourceRoot>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/analytics-api-client/src/main/java</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>install-api-client</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>mvn</executable>
                        <workingDirectory>target/analytics-api-client</workingDirectory>
                        <arguments>
                            <argument>install</argument>
                            <argument>-DskipTests</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>


    </plugins>
    </build>

</project>